AUTH0_CLIENT_ID=NNVVJSQEDaQgs6F4stS15mjlFJRcSHNm
AUTH0_CLIENT_SECRET=5tuIBRCZZEvyjEdXoZUQ8G1WamAJTkUNSm6kJrJObGxa--8e4P6xdspOlRgVnpWm
AUTH0_DOMAIN=dev-7ray25mqx8lwfxob.us.auth0.com
REDIRECT_URI= "http://127.0.0.1:8000/auth/callback"


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=totostepsciphers@gmail.com
EMAIL_HOST_PASSWORD=mjyg iqyp xyap wrym
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL="Totostep <totostepsciphers@gmail.com>"